<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='loaders'>
        <div class='loader'>
        </div>
        <div class='loader2'>
        </div>
        <div class='loader3'>
            <svg viewBox='0 0 80 80'>
                <circle cx='40' cy='40' r='32'></circle>
            </svg>
        </div>
        <div class='loader4 triangle'>
            <svg viewBox='0 0 86 80'>
                <polygon points='43 8 79 72 7 72'></polygon>
            </svg>        
        </div>
        <div class='loader5'>
            <svg viewBox='0 0 80 80'>
                <rect x='8' y='8' width='64' height='64'></rect>
            </svg>
        </div>
        <div class='loader6'>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <style>
        .loader6{
            position: relative;
            width: 200px;
            height: 200px;
            margin-left: 300px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }
        .loader6 span {
            position: absolute;
            display: block;
            border: 2px solid blueviolet;
            border-radius: 50%;
            transform: translate(-100px);
            animation: animate6 3s ease-in-out infinite;
        }
        @keyframes animate6{
            0%,
            100%{
                transform: translate(-100%);
            }
            50%{
                transform: translate(100px);
            }
        }
        .loader6 span:nth-child(1){
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation-delay:  1.4s;
        }
        .loader6 span:nth-child(2){
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 1.3s;
        }
        .loader6 span:nth-child(3){
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 1.2s;
        }
        .loader6 span:nth-child(4){
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 1.1s;
        }
        .loader6 span:nth-child(5){
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 1.0s;
        }
        .loader6 span:nth-child(6){
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: 0.1s;
        }
        .loader6 span:nth-child(7){
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: 0.2s;
        }
        .loader6 span:nth-child(8){
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: 0.3s;
        }
        .loader6 span:nth-child(9){
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: 0.4s;
        }
        .loader6 span:nth-child(10){
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: 0.5s;
        }
        .loader3,
        .loader4,
        .loader5{
            width: 88px;
            height: 88px;
            position: relative;
            margin: 65px 49px;
        }
        .triangle{
            width: 96px;
        }
        svg{
            display: block;
            width: 100%;
            height: 100%;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        rect,
        polygon,
        circle{
            fill: none;
            stroke: blueviolet;
            stroke-width: 16px;
        }
        polygon{
            stroke-dasharray: 145 76 145 76;
            stroke-dashoffset: 0;
            animation: pathTriangle 3s cubic-bezier(.785,.135, .15, .86) infinite;
        }
        rect{
            stroke-dasharray: 192 64 192 64;
            stroke-dashoffset: 0;
            animation: pathRect 3s cubic-bezier(.785,.135, .15, .86) infinite;
        }
        circle{
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle 3s cubic-bezier(.785,.135, .15, .86) infinite;;
        }
        .loader3::before,
        .loader4::before,
        .loader5::before{
            content:'';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 74px;
            left: 38px;
            background: limegreen;
            display: block;
            transform: translate(-36px, -36px);
            animation: dotRect 3s cubic-bezier(.785,.135, .15, .86) infinite;
        }
        .triangle::before{
            left: 42px;
            transform: translate(-20px, -36px);
            animation: dotTriangle 3s cubic-bezier(.785,.135, .15, .86) infinite;
        }
        @keyframes pathTriangle{
            33%{
                stroke-dashoffset: 74;
            }
            66%{
                stroke-dashoffset: 147;
            }
            100%{
                stroke-dashoffset: 221;
            }
        }
        @keyframes pathRect{
            25%{
                stroke-dashoffset: 64;
            }
            50%{
                stroke-dashoffset: 128;
            }
            75%{
                stroke-dashoffset: 192;
            }
            100%{
                stroke-dashoffset: 256;
            }
        }
        @keyframes pathCircle{
            25%{
                stroke-dashoffset: 125;
            }
            50%{
                stroke-dashoffset: 172;
            }
            75%{
                stroke-dashoffset: 225;
            }
            100%{
                stroke-dashoffset: 275;
            }
        }
        @keyframes dotRect{
            25%{
                transform: translate(0, 0);
            }
            50%{
                transform: translate(36px, 36px);
            }
            75%{
                transform: translate(0, -72px);
            }
            100%{
                transform: translate(-36px, -36px);
            }
        }
        @keyframes dotTriangle{
            33%{
                transform: translate(0, 0);
            }
            66%{
                transform: translate(20px, 20px);
            }
            100%{
                transform: translate(-20px, -20px);
            }
        }
    </style>
</body>
</html>